main {
  flex-grow: 1;
  display: grid;
  align-items: flex-start;
  grid-template-columns: 1fr;
  grid-template-rows: min-content auto;
  padding-inline: 1rem;

  @media (min-width: 980px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    align-items: center;
  }

  .cards {
    display: grid;
    justify-content: center;
  }

  form {
    display: grid;
    margin-inline: auto;
    gap: 1rem;
    padding: 0.5rem;
    background-color: var(--cc-neutral-white);
    border-radius: var(--border-radius);
    max-width: 28rem;

    @media (min-width: 980px) {
      margin-inline: unset;
    }

    .exp-cvc {
      display: grid;
      align-items: flex-start;
      gap: 0.5rem;
      grid-template-columns: repeat(2, 1fr);
      position: relative;

      .exp {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: flex-start;
        gap: 0.5rem;

        label {
          grid-column: 1 / span 2;
          color: var(--cc-vdark-violet);
          font-size: 0.8rem;
          letter-spacing: 1.5px;
          text-transform: uppercase;
        }
      }
    }
  }

  .submitted {
    max-width: 28rem;
    display: grid;
    gap: 1rem;
    text-align: center;
    padding-top: 1rem;
    padding-inline: 1rem;
    background-color: var(--cc-neutral-white);
    border-radius: var(--border-radius);

    img {
      margin-inline: auto;
    }

    .thanks {
      font-size: 2rem;
      text-transform: uppercase;
      margin-top: 1rem;
      color: var(--cc-vdark-violet);
    }

    span:not([class]) {
      color: var(--cc-dark-violet);
      margin-bottom: 1rem;
    }
  }

  .btn {
    background-color: var(--cc-vdark-violet);
    padding: 1rem;
    border-radius: var(--border-radius);
    color: var(--cc-neutral-white);
    text-align: center;
    margin-top: 1.5rem;

    &:hover,
    &:focus {
      cursor: pointer;
      opacity: 0.9;
    }
  }
}
